#!/usr/bin/env python
PACKAGE = "mpc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

controller_type = gen.enum([ gen.const("Straight", int_t, 0, "Straight MPC"),
                          gen.const("Branching",  int_t, 1, "Branching MPC")],
                        "Model Predictive Control version to use.")

gen.add("mpc_type", int_t, 0, "Controller type to use", 0, 0, 1, edit_method=controller_type)

gen.add("weight_slope", double_t, 0, "Slope of the weighting of future states for MPC (no real units)", 1, -5, 5)
gen.add("weight_start", double_t, 0, "Y intercept of weight line", 10, 0, 100)

gen.add("rudders", int_t, 0, "Number of distinct rudders to consider", 8, 3, 100)
gen.add("throttles", int_t, 0, "Number of distinct throttles to consider", 4, 2, 10)

exit(gen.generate(PACKAGE, "mpc", "mpc"))
